- - - - - - - - - - - - - - - - - - - - - - -
          IP:  142.93.62.250
        Time:  2023-08-15 03:45:19
country code:  US
country name:  United States of America
 region name:  New Jersey
   city name:  North Bergen
  User Agent:  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML· like Gecko) Chrome/108.0.0.0 Safari/537.36
https://maps.google.com/?q=40.804077,-74.012366
- - - - - - - - - - - - - - - - - - - - - - -
          IP:  198.235.24.193
        Time:  2023-08-14 20:17:19
country code:  US
country name:  United States of America
 region name:  California
   city name:  Santa Clara
  User Agent:  Expanse· a Palo Alto Networks company· searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans· please send IP addresses/domains to: scaninfo@paloaltonetworks.com
https://maps.google.com/?q=37.352100,-121.958200
- - - - - - - - - - - - - - - - - - - - - - -
          IP:  205.210.31.103
        Time:  2023-08-14 20:29:19
country code:  US
country name:  United States of America
 region name:  California
   city name:  Santa Clara
  User Agent:  Expanse· a Palo Alto Networks company· searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans· please send IP addresses/domains to: scaninfo@paloaltonetworks.com
https://maps.google.com/?q=37.352100,-121.958200
- - - - - - - - - - - - - - - - - - - - - - -
          IP:  42.83.147.34
        Time:  2023-08-15 11:03:13
country code:  CN
country name:  China
 region name:  Beijing
   city name:  Beijing
  User Agent:  Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML· like Gecko)Chrome/74.0.3729.169 Safari/537.36
https://maps.google.com/?q=39.907500,116.397100
- - - - - - - - - - - - - - - - - - - - - - -
          IP:  5.133.192.160
        Time:  2023-08-14 22:50:25
country code:  SE
country name:  Sweden
 region name:  Stockholms lan
   city name:  Stockholm
  User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML· like Gecko) Chrome/105.0.0.0 Safari/537.36
https://maps.google.com/?q=59.332748,18.064841
- - - - - - - - - - - - - - - - - - - - - - -
          IP:  65.30.143.131
        Time:  2023-08-15 13:09:32
country code:  US
country name:  United States of America
 region name:  Wisconsin
   city name:  Waukesha
  User Agent:  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML· like Gecko) Chrome/115.0.0.0 Safari/537.36
https://maps.google.com/?q=43.011605,-88.231460


Finished 6 unique IP addresses
To check blacklist: python3 apivoid1.py xxx.xxx.xxx.xxx
